<!DOCTYPE html>
<html>
<!-- 
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info
    
    This might be necessary to set up on your server, to make sure 
    files are updated when the appcache file itself is:
        https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/.htaccess
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headers.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toolbars.css">
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <title>Celcius Farenheit Converter</title>
</head>

<body>

    <section role="region">
        <header>
            <menu type="toolbar">
                <button id="install"><span class="icon icon-add">add</span></button>
            </menu>
            <h1 class="main_header1">
                Celcius / Farenheit
            </h1>
        </header>
    </section>

    <section class="conversion_type_wrapper">
      <select id="conversion_type">
        <option value ="f_to_c">Farenheit to Celcius</option>
        <option value ="c_to_f">Celcius to Farenheit</option>
      </select>
    </section>

    <section class="cf_value_wrapper">
      <input type="number" name="number_value" id="number_value" /><span id="measurement_unit">&deg;F</span>
    </section>

    <section class="convert_button_wrapper">
      <button id="convert_button">
          Convert
      </button>
    </section>

    <section id="result"></section>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/converter.js"></script>
</body>
</html>