.main_header1{
  text-align:center;
}

#conversion_type{
  font-size:100%;
  width:80%;
  margin-top:10%;
}

.conversion_type_wrapper{
  font-size: 350%;
  font-weight:bold;
  text-align: center;
}

.cf_value_wrapper{
  font-size: 350%;
  font-weight:bold;
  padding-top:10px;
  padding-bottom:20px;
  text-align: center;
}

#number_value{
  font-size:100%;
  font-weight:bold;
  width:20%;
  border-radius: 5px;
  margin-top:15%;
}

.convert_button_wrapper{
  text-align:center;
}

#convert_button{
  width:80%;
  height:150%;
  border-radius: 5px;
  border:2px ridge black;
}

#result{
  text-align:center;
  font-weight:bold;
  font-size: 1000%;
}